# Production environment variables for Railway
NODE_ENV=production
PORT=8080

# Database (Railway MySQL)
MYSQLHOST=gondola.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=exukDrnRAsQnBIXQJdJTkCiitladjWvX
MYSQLDATABASE=railway
MYSQLPORT=27523

# JWT
JWT_SECRET=7b1X8zZRsRAxvrrQLD3m0knH773By7KHaI0YAYLvtNw
JWT_EXPIRE=7d

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

VITE_API_URL=https://studio-booking-api.up.railway.app/api


# # Optional: WhatsApp
# WHATSAPP_API_URL=https://api.whatsapp.com/
# WHATSAPP_API_KEY=your-production-api-key